language: python
python:
  - "3.6"
# command to install dependencies
install:  "pip install -r requirements.txt"


# command to run tests

script:  "python test.py"
         " python test_users_data.py"


after_success: "coveralls"