language: python
python:
  - "3.6"
# command to install dependencies
install: 
  -pip install -r requirements.txt
  -pip install python-coveralls
  -pip install coverage
# command to run tests

script: 
  -coverage run test.py
  -python test.py

after_success:
  -coveralls
 

